user nginx;

events {
    worker_connections 1024;
}

http {
    upstream go_backend {
        server api1:5000;
        server api2:5000;
        server api3:5000;
    }

    server {
        listen 8080;

        access_log /dev/stdout;
        error_log /dev/stderr;

        location / {
            proxy_pass http://go_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}